{
  "name": "leitor-de-notas",
  "version": "5.11.0-24.Jul",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "ghp": "sh ./bin/github-page.sh"
  },
  "private": true,
  "dependencies": {
    "@angular/animations":"*",
    "@angular/common":"*",
    "@angular/compiler":"*",
    "@angular/core":"*",
    "@angular/forms":"*",
    "@angular/platform-browser":"*",
    "@angular/platform-browser-dynamic":"*",
    "@angular/router":"*",
    "bootstrap": "4.*",
    "ngx-bootstrap": "*",
    "ngx-cookie-service": "*",
    "ngx-mask":"*",
    "number-precision": "*",
    "rxjs": "*",
    "sweetalert2": "*",
    "tslib": "*",
    "zone.js": "*"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "*",
    "@angular-eslint/builder": "*",
    "@angular-eslint/eslint-plugin": "*",
    "@angular-eslint/eslint-plugin-template": "*",
    "@angular-eslint/schematics": "*",
    "@angular-eslint/template-parser": "*",
    "@angular/cli":"*",
    "@angular/compiler-cli":"*",
    "@types/jasmine": "*",
    "@types/node": "*",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "eslint": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-jsdoc": "*",
    "eslint-plugin-prefer-arrow": "*",
    "jasmine-core": "*",
    "jasmine-spec-reporter": "*",
    "karma": "*",
    "karma-chrome-launcher": "*",
    "karma-coverage": "*",
    "karma-jasmine": "*",
    "karma-jasmine-html-reporter": "*",
    "protractor": "*",
    "ts-node": "*",
    "typescript": "*"
  }
}
